# AOS-Memo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandy/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpattern/: BaseActivity.kt  Constants.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/mvvmpattern/adapter/: MemoListAdapter.kt
app/src/main/java/com/example/mvvmpattern/common/: Event.kt  SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/example/mvvmpattern/dao/: MemoDao.kt
app/src/main/java/com/example/mvvmpattern/database/: AppDatabase.kt
app/src/main/java/com/example/mvvmpattern/di/: appModules.kt
app/src/main/java/com/example/mvvmpattern/entity/: Memo.kt
app/src/main/java/com/example/mvvmpattern/model/: MemoListModel.kt
app/src/main/java/com/example/mvvmpattern/repository/: DatabaseRepository.kt  MemoRepository.kt
app/src/main/java/com/example/mvvmpattern/util/: DialogType1.kt
app/src/main/java/com/example/mvvmpattern/view/: DataShowActivity.kt  MemoActivity.kt  MemoEditPage.kt  MemoEditPageActivity.kt
app/src/main/java/com/example/mvvmpattern/viewmodel/: BaseViewModel.kt  DataShowViewModel.kt  MemoActivityViewModel.kt  MemoEditViewModel.kt
app/src/main/java/com/sandy/memo/: BaseActivity.kt  Constants.kt  MainActivity.kt  MainApp.kt  MyApplication.kt
app/src/main/java/com/sandy/memo/adapter/: MemoListAdapter.kt
app/src/main/java/com/sandy/memo/common/: Event.kt  SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/sandy/memo/dao/: MemoDao.kt
app/src/main/java/com/sandy/memo/data/: WidgetItem.kt
app/src/main/java/com/sandy/memo/database/: AppDatabase.kt
app/src/main/java/com/sandy/memo/di/: appModules.kt
app/src/main/java/com/sandy/memo/entity/: Memo.kt
app/src/main/java/com/sandy/memo/repository/: DatabaseRepository.kt  MemoRepository.kt
app/src/main/java/com/sandy/memo/util/: CreatePassword.kt  DialogType1.kt  EnterPassword.kt  LanguagePack.kt  PreferenceUtil.kt  SetPassword.kt
app/src/main/java/com/sandy/memo/view/: CameraActivity.kt  DataShowActivity.kt  MemoActivity.kt  MemoEditPageActivity.kt  SettingActivity.kt
app/src/main/java/com/sandy/memo/viewmodel/: BaseViewModel.kt  DataShowViewModel.kt  MemoActivityViewModel.kt  MemoEditViewModel.kt  SettingActivityViewModel.kt
app/src/main/java/com/sandy/memo/widget/: WidgetProvider.kt  WidgetRemoteViewsFactory.kt  WidgetRemoteViewsService.kt
app/src/main/res/drawable/: circle_progress.xml  cursor.xml  dialog_background.xml  memo_item.xml  pin.xml  select_handler.xml  setting_item.xml  widget_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_show.xml  activity_main.xml  activity_memo.xml  activity_memo_edit_page.xml  activity_memo_show_page.xml  activity_setting.xml  create_password.xml  dialog_type1.xml  enter_password.xml  memo_edit_page.xml  memo_list_item.xml  set_password.xml  widget.xml  widget_item.xml  widget_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandy/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
