// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = '3.1.2'

    repositories {
        google()
        jcenter() // TODO 2022/02/11 Deprecated
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}