<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sandy.memo.viewmodel.DataShowViewModel" />

        <variable
            name="act"
            type="com.sandy.memo.view.DataShowActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="TITLE"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onClickDecrease()}"
            android:text="감소"
            app:layout_constraintBottom_toBottomOf="@+id/text_result"
            app:layout_constraintEnd_toStartOf="@+id/text_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_result" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="RESULT"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_increase"
            app:layout_constraintStart_toEndOf="@+id/btn_decrease"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />


        <Button
            android:id="@+id/btn_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onClickIncrease()}"
            android:text="증가"
            app:layout_constraintBottom_toBottomOf="@+id/text_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_result"
            app:layout_constraintTop_toTopOf="@+id/text_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>