<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mvvmpattern.viewmodel.MemoEditViewModel" />

        <variable
            name="act"
            type="com.example.mvvmpattern.view.MemoEditPageActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e6f9ff"
            android:padding="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="@={vm.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_top"
            tools:text="title" />

        <TextView
            android:id="@+id/text_context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="@={vm.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="context" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:onClick="@{()->vm.onClickSaveBtn()}"
            android:background="@drawable/save"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guide_top"
            app:layout_constraintEnd_toEndOf="@+id/guide_right"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/back"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guide_top"
            app:layout_constraintStart_toStartOf="@+id/guide_left"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="59dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>