<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sandy.memo.viewmodel.MemoEditViewModel" />

        <variable
            name="act"
            type="com.sandy.memo.view.MemoEditPageActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e6f9ff"
            android:ems="10"
            android:enabled="@{vm.editEnabled}"
            android:fontFamily="@font/notosan_medium"
            android:includeFontPadding="false"
            android:inputType="text"
            android:padding="5dp"
            android:text="@={vm.title}"
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_top"
            tools:text="title" />

        <EditText
            android:id="@+id/text_context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:enabled="@{vm.editEnabled}"
            android:fontFamily="@font/notosan_regular"
            android:gravity="top"
            android:includeFontPadding="false"
            android:inputType="text"
            android:text="@={vm.content}"
            android:textColor="#262626"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:layout_constraintVertical_bias="1.0"
            tools:text="context" />

        <Button
            android:id="@+id/btn_mode"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="10dp"
            android:background="@{vm.mode ? @drawable/read_mode : @drawable/edit_mode}"
            android:backgroundTint="@color/buttonColor"
            android:onClick="@{()->vm.changeMode()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guide_top"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/save"
            android:backgroundTint="@color/buttonColor"
            android:enabled="@{vm.isSaveButtonEnabled}"
            android:onClick="@{()->vm.onClickSaveBtn()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guide_top"
            app:layout_constraintEnd_toEndOf="@+id/guide_right"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/back"
            android:backgroundTint="@color/buttonColor"
            android:onClick="@{()->vm.onClickBackBtn()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guide_top"
            app:layout_constraintStart_toStartOf="@+id/guide_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/notosan_regular"
            android:includeFontPadding="false"
            android:text="@{vm.mode ? @string/read_mode : @string/write_mode}"
            android:textColor="#000"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_mode"
            app:layout_constraintEnd_toStartOf="@+id/btn_mode"
            app:layout_constraintTop_toTopOf="@+id/btn_mode"
            tools:text="읽기모드" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>