<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mvvmpattern.viewmodel.MemoActivityViewModel" />

        <variable
            name="adapter"
            type="com.example.mvvmpattern.adapter.MemoListAdapter" />

        <variable
            name="data"
            type="com.example.mvvmpattern.entity.Memo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memo_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/memo_item"
        android:padding="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/notosan_medium"
            android:includeFontPadding="false"
            android:text="@{data.title}"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/notosan_regular"
            android:gravity="end"
            android:includeFontPadding="false"
            android:text="@{data.date}"
            android:textColor="#5e5e5e"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="date" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="check_box, memo_item"
            app:layout_constraintEnd_toEndOf="@+id/check_box" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/memo_item"
            app:layout_constraintStart_toStartOf="@+id/memo_item"
            app:layout_constraintTop_toTopOf="@+id/memo_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>